\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@MXV@newlabel{@MXV@annot1.page}{5}\@MXV@newlabel{@@MXV@annot1.page@}{4}
\@MXV@newlabel{@MXV@nearest.gif.draft}{false}\@MXV@newlabel{@@MXV@nearest.gif.draft@}{false}
\@MXV@newlabel{@MXV@nearest.gif.4.annotid}{1}\@MXV@newlabel{@@MXV@nearest.gif.4.annotid@}{1}
\@MXV@newlabel{@MXV@nearest.gif.externalviewer}{false}\@MXV@newlabel{@@MXV@nearest.gif.externalviewer@}{false}
\@MXV@newlabel{@MXV@nearest.gif.playerid}{1}\@MXV@newlabel{@@MXV@nearest.gif.playerid@}{1}
\@MXV@newlabel{@MXV@nearest.gif.mouse}{false}\@MXV@newlabel{@@MXV@nearest.gif.mouse@}{false}
\@MXV@newlabel{@MXV@nearest.gif.showUI}{}\@MXV@newlabel{@@MXV@nearest.gif.showUI@}{}
\@MXV@newlabel{@MXV@nearest.gif.palindrome}{}\@MXV@newlabel{@@MXV@nearest.gif.palindrome@}{}
\@MXV@newlabel{@MXV@nearest.gif.repeat}{}\@MXV@newlabel{@@MXV@nearest.gif.repeat@}{}
\@MXV@newlabel{@MXV@nearest.gif.rate}{}\@MXV@newlabel{@@MXV@nearest.gif.rate@}{}
\@MXV@newlabel{@MXV@nearest.gif.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@nearest.gif.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@nearest.gif.endAt}{}\@MXV@newlabel{@@MXV@nearest.gif.endAt@}{}
\@MXV@newlabel{@MXV@nearest.gif.volume}{100}\@MXV@newlabel{@@MXV@nearest.gif.volume@}{100}
\@MXV@newlabel{@MXV@nearest.gif.autoplay}{false}\@MXV@newlabel{@@MXV@nearest.gif.autoplay@}{false}
\@MXV@newlabel{@MXV@nearest.gif.3D}{false}\@MXV@newlabel{@@MXV@nearest.gif.3D@}{false}
\@MXV@newlabel{@MXV@nearest.gif.issound}{false}\@MXV@newlabel{@@MXV@nearest.gif.issound@}{false}
\@MXV@newlabel{@MXV@nearest.gif.4.annot}{47}\@MXV@newlabel{@@MXV@nearest.gif.4.annot@}{41}
\@MXV@newlabel{@MXV@nearest.gif.4.rendition}{49}\@MXV@newlabel{@@MXV@nearest.gif.4.rendition@}{44}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@MXV@newlabel{@MXV@annot2.page}{7}\@MXV@newlabel{@@MXV@annot2.page@}{6}
\@MXV@newlabel{@MXV@cheap.gif.draft}{false}\@MXV@newlabel{@@MXV@cheap.gif.draft@}{false}
\@MXV@newlabel{@MXV@cheap.gif.6.annotid}{2}\@MXV@newlabel{@@MXV@cheap.gif.6.annotid@}{2}
\@MXV@newlabel{@MXV@cheap.gif.externalviewer}{false}\@MXV@newlabel{@@MXV@cheap.gif.externalviewer@}{false}
\@MXV@newlabel{@MXV@cheap.gif.playerid}{2}\@MXV@newlabel{@@MXV@cheap.gif.playerid@}{2}
\@MXV@newlabel{@MXV@cheap.gif.mouse}{false}\@MXV@newlabel{@@MXV@cheap.gif.mouse@}{false}
\@MXV@newlabel{@MXV@cheap.gif.showUI}{}\@MXV@newlabel{@@MXV@cheap.gif.showUI@}{}
\@MXV@newlabel{@MXV@cheap.gif.palindrome}{}\@MXV@newlabel{@@MXV@cheap.gif.palindrome@}{}
\@MXV@newlabel{@MXV@cheap.gif.repeat}{}\@MXV@newlabel{@@MXV@cheap.gif.repeat@}{}
\@MXV@newlabel{@MXV@cheap.gif.rate}{}\@MXV@newlabel{@@MXV@cheap.gif.rate@}{}
\@MXV@newlabel{@MXV@cheap.gif.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@cheap.gif.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@cheap.gif.endAt}{}\@MXV@newlabel{@@MXV@cheap.gif.endAt@}{}
\@MXV@newlabel{@MXV@cheap.gif.volume}{100}\@MXV@newlabel{@@MXV@cheap.gif.volume@}{100}
\@MXV@newlabel{@MXV@cheap.gif.autoplay}{false}\@MXV@newlabel{@@MXV@cheap.gif.autoplay@}{false}
\@MXV@newlabel{@MXV@cheap.gif.3D}{false}\@MXV@newlabel{@@MXV@cheap.gif.3D@}{false}
\@MXV@newlabel{@MXV@cheap.gif.issound}{false}\@MXV@newlabel{@@MXV@cheap.gif.issound@}{false}
\@MXV@newlabel{@MXV@cheap.gif.6.annot}{71}\@MXV@newlabel{@@MXV@cheap.gif.6.annot@}{65}
\@MXV@newlabel{@MXV@cheap.gif.6.rendition}{73}\@MXV@newlabel{@@MXV@cheap.gif.6.rendition@}{68}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@MXV@newlabel{@MXV@annot3.page}{9}\@MXV@newlabel{@@MXV@annot3.page@}{8}
\@MXV@newlabel{@MXV@furthest.gif.draft}{false}\@MXV@newlabel{@@MXV@furthest.gif.draft@}{false}
\@MXV@newlabel{@MXV@furthest.gif.8.annotid}{3}\@MXV@newlabel{@@MXV@furthest.gif.8.annotid@}{3}
\@MXV@newlabel{@MXV@furthest.gif.externalviewer}{false}\@MXV@newlabel{@@MXV@furthest.gif.externalviewer@}{false}
\@MXV@newlabel{@MXV@furthest.gif.playerid}{3}\@MXV@newlabel{@@MXV@furthest.gif.playerid@}{3}
\@MXV@newlabel{@MXV@furthest.gif.mouse}{false}\@MXV@newlabel{@@MXV@furthest.gif.mouse@}{false}
\@MXV@newlabel{@MXV@furthest.gif.showUI}{}\@MXV@newlabel{@@MXV@furthest.gif.showUI@}{}
\@MXV@newlabel{@MXV@furthest.gif.palindrome}{}\@MXV@newlabel{@@MXV@furthest.gif.palindrome@}{}
\@MXV@newlabel{@MXV@furthest.gif.repeat}{}\@MXV@newlabel{@@MXV@furthest.gif.repeat@}{}
\@MXV@newlabel{@MXV@furthest.gif.rate}{}\@MXV@newlabel{@@MXV@furthest.gif.rate@}{}
\@MXV@newlabel{@MXV@furthest.gif.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@furthest.gif.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@furthest.gif.endAt}{}\@MXV@newlabel{@@MXV@furthest.gif.endAt@}{}
\@MXV@newlabel{@MXV@furthest.gif.volume}{100}\@MXV@newlabel{@@MXV@furthest.gif.volume@}{100}
\@MXV@newlabel{@MXV@furthest.gif.autoplay}{false}\@MXV@newlabel{@@MXV@furthest.gif.autoplay@}{false}
\@MXV@newlabel{@MXV@furthest.gif.3D}{false}\@MXV@newlabel{@@MXV@furthest.gif.3D@}{false}
\@MXV@newlabel{@MXV@furthest.gif.issound}{false}\@MXV@newlabel{@@MXV@furthest.gif.issound@}{false}
\@MXV@newlabel{@MXV@furthest.gif.8.annot}{94}\@MXV@newlabel{@@MXV@furthest.gif.8.annot@}{88}
\@MXV@newlabel{@MXV@furthest.gif.8.rendition}{96}\@MXV@newlabel{@@MXV@furthest.gif.8.rendition@}{91}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
