\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe de la eficiencia}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmos a estudiar.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de orden cuadr\IeC {\'a}tico}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Burbuja\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $burbuja$.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inserci\IeC {\'o}n\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $insercion$.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selecci\IeC {\'o}n\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativa de la eficiencia h\IeC {\'\i }bridia del algoritmo \emph  {selecci\IeC {\'o}n}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de orden n - logar\IeC {\'\i }timico}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mergesort\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $mergesort$.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quicksort\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $quicksort$.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heapsort\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $heapsort$.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de orden c\IeC {\'u}bico}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Floyd\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $floyd$.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de orden exponencial}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hanoi\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa de la eficiencia emp\IeC {\'\i }rica del algoritmo $hanoi$.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{15}}
