\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis de los algoritmos}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo burbuja}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo de ordenaci\IeC {\'o}n por insercci\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo de ordenaci\IeC {\'o}n por selecci\IeC {\'o}n}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmo de ordenaci\IeC {\'o}n mergesort}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmo de ordenaci\IeC {\'o}n quicksort}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmo de ordenaci\IeC {\'o}n heapsort}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algoritmo floyd}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritmo de las torres de Hanoi}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo de la eficiencia emp\IeC {\'\i }rica}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones de ajuste\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de las mediciones}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtenidos}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de ordenaci\IeC {\'o}n burbuja}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo de burbuja\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de ordenaci\IeC {\'o}n por inserci\IeC {\'o}n}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo de inserci\IeC {\'o}n\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de ordenaci\IeC {\'o}n por selecci\IeC {\'o}n}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo de selecci\IeC {\'o}n\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparativa de los algoritmos cuadr\IeC {\'a}ticos de ordenaci\IeC {\'o}n}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo de ordenaci\IeC {\'o}n mergesort}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo mergesort\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{9}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo de ordenaci\IeC {\'o}n quicksort}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo quicksort\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{10}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de ordenaci\IeC {\'o}n heapsort}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste para: ordenaci\IeC {\'o}n usando el algoritmo heapsort\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{11}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algoritmo floyd}{12}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ajuste para: algoritmo para calculo de costo floyd\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{12}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algoritmo de las torres de Hanoi}{13}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados experimentales representados mediante una nube de puntos y la linea que los une\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste para: calculo de los movimientos en las torres de hanoi\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de puntos}}}{13}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\IeC {\'o}n continua}}}{13}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de los resultados}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparativa de los algoritmos $O(n^2)$ de ordenaci\IeC {\'o}n}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comaparaci\IeC {\'o}n entre los distintos algoritmos de ordenaci\IeC {\'o}n cuadr\IeC {\'a}ticos\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparativa de los algoritmos $nlog(n)$ de ordenaci\IeC {\'o}n}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comaparaci\IeC {\'o}n entre los distintos algoritmos de ordenaci\IeC {\'o}n $nlogn$\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparativa de los algoritmos de ordenaci\IeC {\'o}n}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comaparaci\IeC {\'o}n entre los distintos algoritmos de ordenaci\IeC {\'o}n $nlogn$\relax }}{16}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ajuste los resultados\relax }}{17}{table.caption.14}}
