\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe de la eficiencia}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmos a estudiar.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de orden cuadr\IeC {\'a}tico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $burbuja$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $insercion$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $seleccion$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de algoritmos de orden cuadr\IeC {\'a}tico.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de orden n - logar\IeC {\'\i }timico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $mergesort$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $quicksort$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $heapsort$.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa de algoritmos de orden n-logar\IeC {\'\i }tmico.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de orden c\IeC {\'u}bico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $floyd$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de orden exponencial}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $hanoi$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparativa final}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eficiencia h\IeC {\'\i }bridia del algoritmo $hanoi$.\relax }}{10}}
